<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.academiajedi.projetobase.Tela1Activity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="129dp"
            android:text="Email"
            android:id="@+id/textView3" />

    <EditText
        android:id="@+id/id_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/id_text_email"
        android:layout_centerVertical="true"
        android:text="Senha" />

    <EditText
        android:id="@+id/id_text_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/id_button_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/id_text_senha"
        android:layout_below="@+id/id_text_senha"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="45dp"
        android:text="Entrar" />
</RelativeLayout>
