<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.academiajedi.projetobase.Tela1Activity"
    android:background="#DAA520">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/textView3"
            android:layout_marginBottom="44dp"
            android:layout_alignBottom="@+id/id_text_email"
            android:layout_alignStart="@+id/id_text_email" />

    <EditText
        android:id="@+id/id_text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:layout_above="@+id/id_text_senha"
        android:layout_alignStart="@+id/id_text_email"
        android:layout_marginBottom="33dp" />

    <EditText
        android:id="@+id/id_text_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_above="@+id/id_button_entrar"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/id_button_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:background="#000"
        android:textColor="#DAA520"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/id_text_senha"
        android:layout_marginBottom="21dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_234_taxi_floydworx_1x"
        android:layout_above="@+id/id_text_email"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        />

    <Button
        android:id="@+id/btnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/id_button_entrar"
        android:layout_alignStart="@+id/id_text_senha"
        android:text="Lista" />
</RelativeLayout>
